<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cen{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .white{
            color: white;
        }
        .bg-black{
            background-color: black;
        }
        header div h1{
            padding: 3%;
        }
        
        div ul li{
            display: inline-block;
            padding: 3%;
        }
        ul li a{
            text-decoration: none;
            font-weight: 500;
            color: white;
            
        }
        ul li a:hover{
            background-color: brown;
            padding: 5%;
        }
        input{
            height: 35px;
            width: 300px;
        }
        .search{
            padding: 3%;
        }
        .btn-search{
            height: 35px;
            width: 75px;
            background-color: #04395E;
            color: white;
            border: none;
        }
       

    </style>
</head>
<body>
    <header>
        <div class="title"><h1 class="left white bg-black">Weather App</h1>
            </div>
    </header>
<div class="contents">
    <div class="search">
        <form action="" method="get">
            <input type="search">
            <input type="button" value="Search" class="btn-search">
        </form>
    </div>       
    </div>
    <footer>

    </footer>
    
</body>
</html>